<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            /* user-select: none; */
            margin: 0px;
            background-image: url(./image2/cinema2.jpg);
            background-blend-mode: overlay;
            background-color: bisque;

        }

        .man {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            height: 75px;
            position: fixed;
            width: 100%;
            top: 0px;
        }

        .gif {
            display: flex;
            margin-left: 450px;
            padding: 0px;

        }

        h2,
        p {
            text-align: center;
        }

        .ppl {
            width: 400px;
            height: 45px;
            border-radius: 5px;
        }

        .rem {
            padding: 15px;
            margin-right: 15px;
            cursor: pointer;
            border-radius: 9px;
            margin-top: 0px;
        }

        .rem:active {
            background-color: rgba(243, 230, 230, 0.918);
            
        }

        .emo:active {
            background-color: rgb(240, 173, 128);
        
        }

        .emo {
            border-radius: 5px;
            cursor: pointer;
            height: 6.5vh;
        }

        .erm {
            padding: 10px;
            margin-right: 15px;
            font-size: 30px;
            color: blue;
            margin-top: 0px;
        }

        .erm:active {
            color: rgb(156, 118, 118);
        }

        .kko {
            display: flex;
            margin-right: 2px;
        }

        button {
            background-color: rgb(99, 69, 69);
            width: 130px;
        }

        .ppt {
            display: none;
            color: black;
            font-size: 20px;
        }

        main {
            margin-top: 20px;
        }
        img{
            border-radius: 30px;
        }
      
    </style>
</head>

<body>
    <div>
        <div class="row">
            <div style="display: flex;justify-content: space-between; align-items: center  ;padding: 10px;">
                <h1 class="erm" for="">HYBRIDZ</h1>
                <button class="rem">Login</button>
            </div>
        </div>
        <main style="padding: 10px;">
            <h2 style=" text-align: center;">YOUR CINEMA EXPERINCE AT
                ITS
                BEST.</h2>
            <p style="font-size: 20px;text-align: center;">For the best of Moives,Shows, and Documentaries.</p>

            <div>
                <div style="display: flex;justify-content: center;gap: 5px;flex-wrap: wrap;">
                    <input class="ppl" type="text" placeholder=" Email....">
                    <button class="emo">Get Started</button>
                </div>
        </main>

        <div
            style="margin-top: 20px ;display: flex;justify-content: center;align-items: center;gap: 15px; flex-wrap: wrap;padding: 10px;">
            <div style="width: 550px;">
                <img src="./image2/cinema.jpg" width="100%" height="350px" alt="">
            </div>
            <div>
                <h2>Experience the Quality projection</h2>
                <p style="color: brown; font-size: 20px;">Come and experience the quality of our 8k FUHD
                    projection.
                </p>
            </div>
        </div>
        <div style="display: flex;justify-content: center;align-items: center;gap: 10px;flex-wrap: wrap;padding: 10px;">
            <div>
                <h2>Added Goodies and Freebies</h2>
                <p style="color: brown;font-size: 20px;">For Every moment, you get to enjoy our added goodies and
                    freebies .</p>
            </div>
            <div ><img src="./image2/cinema3.jpg" width="100%" height="350px" alt=""></div>
        </div>
    </div>

</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script> -->

</html>